{
    "name": "angular-bootstrap-seed",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "start:aot": "ng serve --aot",
        "prebuild": "npm run lint",
        "build": "ng build --aot",
        "build:stats": "ng build --aot --stats-json",
        "prebuild:prod": "npm run lint",
        "prebuild:prod:stats": "npm run lint",
        "build:prod": "ng build --prod --aot --subresourceIntegrity",
        "build:prod:stats": "ng build --prod --aot --subresourceIntegrity --stats-json",
        "analyze": "webpack-bundle-analyzer dist/angular-bootstrap-seed/stats.json",
        "clean": "rm package-lock.json; rm -rf dist/ rm -rf node_modules/",
        "clean:install": "npm run clean && npm install",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "dependencies": {
        "@angular/animations": "~11.2.6",
        "@angular/common": "~11.2.6",
        "@angular/compiler": "~11.2.6",
        "@angular/core": "~11.2.6",
        "@angular/forms": "~11.2.6",
        "@angular/localize": "^11.2.6",
        "@angular/platform-browser": "~11.2.6",
        "@angular/platform-browser-dynamic": "~11.2.6",
        "@angular/router": "~11.2.6",
        "@ng-bootstrap/ng-bootstrap": "^9.1.0",
        "@ngx-translate/core": "^13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "bootstrap": "^4.6.0",
        "core-js": "^3.9.1",
        "rxjs": "~6.6.6",
        "tslib": "^2.1.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.5",
        "@angular/cli": "~11.2.5",
        "@angular/compiler-cli": "~11.2.6",
        "@angular/language-service": "~11.2.6",
        "@commitlint/cli": "^12.0.1",
        "@commitlint/config-conventional": "^12.0.1",
        "@types/jasmine": "~3.6.7",
        "@types/jasminewd2": "~2.0.8",
        "@types/lodash": "^4.14.168",
        "@types/node": "^14.14.35",
        "codelyzer": "^6.0.1",
        "husky": "^5.2.0",
        "jasmine-core": "~3.7.1",
        "jasmine-spec-reporter": "~6.0.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "protractor": "~7.0.0",
        "ts-node": "~9.1.1",
        "tslint": "^6.1.3",
        "typescript": "~4.1.0",
        "webpack-bundle-analyzer": "^4.4.0",
        "eslint": "^7.6.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsdoc": "30.7.6",
        "eslint-plugin-prefer-arrow": "1.2.2",
        "@angular-eslint/builder": "2.0.2",
        "@angular-eslint/eslint-plugin": "2.0.2",
        "@angular-eslint/eslint-plugin-template": "2.0.2",
        "@angular-eslint/schematics": "2.0.2",
        "@angular-eslint/template-parser": "2.0.2",
        "@typescript-eslint/eslint-plugin": "4.16.1",
        "@typescript-eslint/parser": "4.16.1"
    }
}
